<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types</title>
    <style>
        body{
            background: linear-gradient(to right bottom, #990099 0%, #ff9999 100%);
            height: 100vh;
        }
        button{
            font-size: 15px;
            background-color: #cc3399b3;
            border: none;
            border-radius: 14px;
            padding: 3px 5px;
            margin: 2px 0px;
            font-family: cursive;
            font-style: italic;
        }
        button:hover{
            background-color:#ff6699ab;
        }
        .header{
            background-color: rgba(216, 216, 216, 0.699);
            width: 280px;
            border-radius: 16px;
            padding: 5px;
            margin: auto;
            
        }
        .content{
            margin: auto;
            padding: 0px 10px;
            width: 260px;
            font-size: 14px;
            border-radius: 16px;
            background-color: rgba(216, 216, 216, 0.699);
            font-family: Poppins;
        }
        .main > h1{
            text-align: center;
            font-family: sans-serif;
            color: rgba(216, 216, 216, 0.856)
        }
        @media (min-width: 768px) {
            button{
            font-size: 22px;
            background-color: #cc3399b3;
            border: none;
            border-radius: 14px;
            padding: 5px 10px;
            font-family: cursive;
            font-style: italic;
        }
        .header{
            background-color: rgba(216, 216, 216, 0.699);
            width: 770px;
            border-radius: 16px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            margin: auto;
        }
        .content{
            margin: auto;
            padding: 0px 20px;
            width: 750px;
            font-size: 24px;
            border-radius: 16px;
            background-color: rgba(216, 216, 216, 0.699);
            font-family: Poppins;
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Click on any button to know about it!</h1>
        <div class="header">
            <button class="btn1" onclick="objects_intro()">Objects</button>
            <button class="btn2" onclick="arrays_intro()">Arrays</button>
            <button class="btn3" onclick="strings_intro()">Strings</button>
            <button class="btn4" onclick="functions_intro()">Functions</button>
            <button class="btn5" onclick="numbers_intro()">Numbers</button>
            <button class="btn6" onclick="null_intro()">Null</button>
            <button class="btn7" onclick="undefinedIntro()" >Undefined</button>
        </div>
        <div class="content_div"></div>
    </div>
    <script src="./script.js">
    </script>
</body>
</html>